.Button {
  &-header {
    color: @button-card-color;
    background: red;
    .button-border();
    width: 100px;
    height: 24px;
  }
  
  &-main {
    width: 82px;
    height: 26px;
    .button-border();
    background: #fdfdfd;
    font-weight: 600;
  }
}
