.checkbox-input {
  display:none;
}
.slide-toggle {
    display: block;
    position: relative;
    flex: none;
    width: 38px;
    height: 20px;
    border-radius: 20px;
    background-color: #333333;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    z-index: 1;
    margin: 10px;

    &:before,
    &:after {
        content: ' ';
        display: block;
        position: absolute;
        top: 1px;
        border-radius: 18px;
        height: 18px;
        background-color: #595757;
        transform: translate3d(0,0,0);
        transition: 0.2s cubic-bezier(0, 1.1, 1, 1.1);;
    }

    &:before {
        z-index: -1;
        width: 38px;
        right: 1px;
        transform: scale(1);
    }

    &:after {
        z-index: 1;
        width: 18px;
        left: 1px;
        box-shadow: 0 1px 4px 0.5px rgba(0, 0, 0, 0.8);
    }

    input:checked + & {
        background-color: #b1b2b1;

        &:before {
            transform: scale(0);
        }

        &:after {
            transform: translate3d(20px,0,0);
        }
    }
}