.Button-header {
  color: white;
  background: red;
  border: none;
  border-radius: 3px;
  width: 100px;
  height: 24px;
}
.Button-main {
  width: 82px;
  height: 26px;
  border: none;
  border-radius: 3px;
  background: #fdfdfd;
  font-weight: 600;
}
.Card {
  display: flex;
  flex-direction: column;
  border: 1px solid #e1e1e1;
  box-sizing: border-box;
  background: white;
  margin-bottom: 10px;
}
.Card-imageContainer {
  padding: 10px 10px 0 10px;
  position: relative;
}
.Card-imageContainer--noFoto {
  display: none;
}
.Card-image {
  width: 100%;
}
.Card-price {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  background: red;
  text-align: center;
  padding: 7px 10px;
}
.Card-price--noFoto {
  top: 0;
  right: 0;
}
.Card-price--noPrice {
  display: none;
}
.Card-body--noFoto {
  position: relative;
}
.Card-h3 {
  font-family: Calibri;
  padding: 15px 10px;
  line-height: 1em;
}
.Card-h3--topMargin {
  padding: 27px 10px 15px 10px;
}
.Card-text {
  font-size: 13px;
  padding: 0 10px 15px 10px;
  line-height: 1em;
}
.Card-footer {
  background: #f7f7f7;
  font-size: 9px;
  box-sizing: border-box;
  padding: 10px 0;
  line-height: 1.5em;
  color: #acacac;
}
.Card-footer-parag {
  padding: 0 10px;
}
.Card-footer--bgChange {
  background: #f5ecc3;
}
.Card--bgChange {
  background: #fef5ca;
  box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.3);
}
.container {
  background: #f1f1f1;
  width: 1000px;
  height: 100%;
  padding: 0 50px;
  box-sizing: border-box;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
}
@media (max-width: 1100px) {
  .container {
    width: 100%;
  }
}
.header {
  width: 100%;
  height: 50px;
  background: #333333;
  line-height: 50px;
  margin: 0 -50px;
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1100px) {
  .header {
    height: 100%;
  }
}
.logo {
  color: white;
  font-size: 20px;
  font-family: Calibri;
}
.header-right {
  display: flex;
  align-items: center;
}
.checkbox-lang {
  margin: 0 0 0 25px;
  display: flex;
}
@media (max-width: 1100px) {
  .checkbox-lang {
    margin-left: 15px;
  }
}
.checkbox-flag {
  display: flex;
  align-items: center;
}
.main {
  display: flex;
  flex-direction: column;
}
.main-top {
  width: 100%;
  height: 50px;
  background: #dbdbdb;
  line-height: 50px;
  margin: 0 -50px;
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1100px) {
  .main-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
}
.select-city {
  border: none;
  background: #dbdbdb;
  font-weight: 600;
}
.search-input {
  width: 500px;
  height: 25px;
  border: none;
  border-radius: 3px;
  padding: 0 0 0 10px;
}
@media (max-width: 1100px) {
  .search-input {
    width: 100%;
  }
}
.select-rubric {
  width: 200px;
  height: 25px;
  background: #fdfdfd;
  border: none;
  border-radius: 3px;
  padding: 0 0 0 10px;
  color: #c6c6c6;
}
.main-image {
  display: flex;
  margin-top: 30px;
}
@media (max-width: 1100px) {
  .main-image {
    display: flex;
    flex-direction: column;
  }
}
.main-left {
  flex: 1;
  margin-right: 5px;
}
@media (max-width: 1100px) {
  .main-left {
    display: flex;
    flex-direction: column;
  }
}
.main-left-top {
  display: flex;
}
@media (max-width: 1100px) {
  .main-left-top {
    display: flex;
    flex-direction: column;
  }
}
.one-card-top {
  margin-right: 5px;
  flex: 1;
}
.two-cards-top {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  flex: 1;
}
@media (max-width: 1100px) {
  .two-cards-top {
    display: flex;
    flex-direction: column;
  }
}
.main-left-bottom {
  display: flex;
}
@media (max-width: 1100px) {
  .main-left-bottom {
    display: flex;
    flex-direction: column;
  }
}
.main-left-bottom-left {
  margin-right: 5px;
  flex: 1;
}
.main-left-bottom-right {
  margin-left: 5px;
  flex: 1;
}
.mini-car {
  float: left;
}
@media (max-width: 1100px) {
  .mini-car {
    margin: 0 5px 0 0;
  }
}
.main-right {
  flex: 1;
  display: flex;
  margin-left: 5px;
}
@media (max-width: 1100px) {
  .main-right {
    display: flex;
    flex-direction: column;
  }
}
.main-right1 {
  flex: 1;
  margin-right: 5px;
}
.main-right2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: 5px;
}
@media (max-width: 1100px) {
  .main-right2 {
    display: flex;
    align-items: center;
  }
}
.adv-margin {
  margin-bottom: 7px;
}
.checkbox-input {
  display: none;
}
.slide-toggle {
  display: block;
  position: relative;
  flex: none;
  width: 38px;
  height: 20px;
  border-radius: 20px;
  background-color: #333333;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  z-index: 1;
  margin: 10px;
}
.slide-toggle:before,
.slide-toggle:after {
  content: ' ';
  display: block;
  position: absolute;
  top: 1px;
  border-radius: 18px;
  height: 18px;
  background-color: #595757;
  transform: translate3d(0, 0, 0);
  transition: 0.2s cubic-bezier(0, 1.1, 1, 1.1);
}
.slide-toggle:before {
  z-index: -1;
  width: 38px;
  right: 1px;
  transform: scale(1);
}
.slide-toggle:after {
  z-index: 1;
  width: 18px;
  left: 1px;
  box-shadow: 0 1px 4px 0.5px rgba(0, 0, 0, 0.8);
}
input:checked + .slide-toggle {
  background-color: #b1b2b1;
}
input:checked + .slide-toggle:before {
  transform: scale(0);
}
input:checked + .slide-toggle:after {
  transform: translate3d(20px, 0, 0);
}
* {
  margin: 0;
  padding: 0;
}
